#
#       Connection configuration file
#
# A service is a set of named connection parameters.  You may specify
# multiple services in this file.  Each starts with a service name in
# brackets. A sample configuration for postgres is included in this
# file.  Lines beginning with '#' are comments.
#
# test connection for oiv
