#
#       Connection configuration file
#
# A service is a set of named connection parameters.  You may specify
# multiple services in this file.  Each starts with a service name in
# brackets. A sample configuration for postgres is included in this
# file.  Lines beginning with '#' are comments.
#

[oiv]
host=localhost
port=5432
dbname=oiv_acc
user=oiv_tekenaar1
password=0ivtek1
application_name=oiv