# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OIV
qgisMinimumVersion=3.0
description=place oiv objects
version=3.6.10
author=Joost Deen
email=j.deen@safetyct.com

about=place objects according tot the oiv database model and IMROI (Dutch information model)

tracker=https://github.com/OIV-NL-QGIS/OIV_project/issues
repository=https://github.com/OIV-NL-QGIS/OIV_project
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/OIV-NL-QGIS/QGIS_project
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

