<Layout printResolution="300" name="print_bouwlagen_pdf_A4" worldFileMap="{64a99fab-663b-4dbe-a1a1-1cf21ebe1ba7}" units="mm">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetX="0" resolution="10" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{eeeb2abd-5a61-4c44-aa27-0aefe1d82fa2}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" frameJoinStyle="miter" background="true" id="" uuid="{3460bd09-0e27-4e5d-af20-a9738a6f1bfe}" itemRotation="0" visibility="1" templateUuid="{3460bd09-0e27-4e5d-af20-a9738a6f1bfe}" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" positionLock="false" type="65638" size="297,210,mm" blendMode="0" position="0,0,mm" opacity="1" zValue="0" frame="false">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{46680dba-ef7b-46c1-b620-ae7a39b099ff}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem groupUuid="" frameJoinStyle="miter" background="true" id="" uuid="{24b847f4-90e7-41ba-946c-cfdbc8f028c3}" itemRotation="0" visibility="1" templateUuid="{24b847f4-90e7-41ba-946c-cfdbc8f028c3}" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" positionLock="false" type="65638" size="297,210,mm" blendMode="0" position="0,220,mm" opacity="1" zValue="0" frame="false">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{ca07b089-194e-4bae-a68f-d937c662bcba}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" htmlState="0" frameJoinStyle="miter" background="false" id="" uuid="{d5b1ee45-4fed-41b1-863e-6b4efb42e8b1}" marginY="0" itemRotation="0" visibility="1" templateUuid="{d5b1ee45-4fed-41b1-863e-6b4efb42e8b1}" excludeFromExports="0" referencePoint="0" valign="32" outlineWidthM="0.3,mm" halign="8" positionOnPage="7.2428,120.761,mm" marginX="0" positionLock="false" type="65641" size="47.0507,6.05531,mm" blendMode="0" labelText="Stoffen" position="7.2428,340.761,mm" opacity="1" zValue="71" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
    <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem groupUuid="" hidePageIfEmpty="0" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" frameJoinStyle="miter" sectionY="0" hideBackgroundIfEmpty="0" background="false" id="" uuid="{bdf30568-cefe-4047-a5dc-8c7468212e30}" itemRotation="0" visibility="1" templateUuid="{bdf30568-cefe-4047-a5dc-8c7468212e30}" excludeFromExports="0" referencePoint="0" sectionWidth="145.762" outlineWidthM="0.3,mm" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" positionOnPage="7.2428,126.816,mm" positionLock="false" type="65647" size="145.762,78.0631,mm" sectionHeight="78.0631" blendMode="0" position="7.2428,346.816,mm" opacity="1" zValue="69" frame="false" sectionX="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" htmlState="0" frameJoinStyle="miter" background="false" id="" uuid="{8dccd3b2-9e53-4b09-a4cc-9a023f5b4761}" marginY="0" itemRotation="0" visibility="1" templateUuid="{8dccd3b2-9e53-4b09-a4cc-9a023f5b4761}" excludeFromExports="0" referencePoint="0" valign="32" outlineWidthM="0.3,mm" halign="8" positionOnPage="7.2428,64.519,mm" marginX="0" positionLock="false" type="65641" size="47.0507,6.05531,mm" blendMode="0" labelText="Opslaglocaties" position="7.2428,284.519,mm" opacity="1" zValue="48" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
    <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem groupUuid="" hidePageIfEmpty="0" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" frameJoinStyle="miter" sectionY="0" hideBackgroundIfEmpty="0" background="false" id="" uuid="{47fb43f8-bf89-4f2d-89c8-836ed2814402}" itemRotation="0" visibility="1" templateUuid="{47fb43f8-bf89-4f2d-89c8-836ed2814402}" excludeFromExports="0" referencePoint="0" sectionWidth="65.162" outlineWidthM="0.3,mm" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" positionOnPage="7.2428,70.574,mm" positionLock="false" type="65647" size="65.162,30.4874,mm" sectionHeight="30.4874" blendMode="0" position="7.2428,290.574,mm" opacity="1" zValue="47" frame="false" sectionX="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" htmlState="0" frameJoinStyle="miter" background="false" id="" uuid="{a32cf33c-84b9-4a28-bea9-fd5ddb362fa2}" marginY="0" itemRotation="0" visibility="1" templateUuid="{a32cf33c-84b9-4a28-bea9-fd5ddb362fa2}" excludeFromExports="0" referencePoint="0" valign="32" outlineWidthM="0.3,mm" halign="8" positionOnPage="8.4721,9.695,mm" marginX="0" positionLock="false" type="65641" size="74.1398,6.755,mm" blendMode="0" labelText="Aanwezige personen" position="8.4721,229.695,mm" opacity="1" zValue="7" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
    <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem groupUuid="" hidePageIfEmpty="0" multiFrame="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" frameJoinStyle="miter" sectionY="0" hideBackgroundIfEmpty="0" background="false" id="" uuid="{e268f1fa-2ae1-4d55-a095-61588535a82d}" itemRotation="0" visibility="1" templateUuid="{e268f1fa-2ae1-4d55-a095-61588535a82d}" excludeFromExports="0" referencePoint="0" sectionWidth="283" outlineWidthM="0.3,mm" multiFrameTemplateUuid="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" positionOnPage="7.59587,16.45,mm" positionLock="false" type="65647" size="283,84.6113,mm" sectionHeight="84.6113" blendMode="0" position="7.59587,236.45,mm" opacity="1" zValue="6" frame="false" sectionX="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" size="97.0818,12.3,mm" excludeFromExports="0" zValue="5" numSegmentsLeft="0" subdivisionsHeight="1.5" outlineWidthM="0.3,mm" labelBarSpace="3" itemRotation="0" numMapUnitsPerScaleBarUnit="1" visibility="1" height="2" minBarWidth="50" positionLock="false" type="65646" boxContentSpace="1" labelHorizontalPlacement="0" uuid="{efac5ed4-45f6-47bc-8b0e-aae16500fef1}" groupUuid="" templateUuid="{efac5ed4-45f6-47bc-8b0e-aae16500fef1}" outlineWidth="0.3" numUnitsPerSegment="10" lineCapStyle="square" segmentMillimeters="16.8759" unitType="meters" unitLabel="m" referencePoint="0" lineJoinStyle="miter" numSubdivisions="1" mapUuid="{bf043548-4e95-40b5-87d3-ca20033d8c94}" frame="false" alignment="0" numSegments="5" positionOnPage="7.2428,196.7,mm" frameJoinStyle="miter" style="Single Box" position="7.2428,196.7,mm" labelVerticalPlacement="0" maxBarWidth="150" segmentSizeMode="1" blendMode="0" opacity="1" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="50" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
    <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleLine" pass="0" id="{259c99c7-7f9e-4c4d-b4af-4743a96edd9c}">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleLine" pass="0" id="{c3c44a5a-e77d-4108-973b-1d51700a1b29}">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="line" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleLine" pass="0" id="{a721ae9b-8707-4e9b-bfec-74d88c9c03dd}">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="trim_distance_end" type="QString" value="0"/>
      <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_end_unit" type="QString" value="MM"/>
      <Option name="trim_distance_start" type="QString" value="0"/>
      <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="trim_distance_start_unit" type="QString" value="MM"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{a2a7fc1d-b67b-42de-ba9a-ec3e0b9e79f0}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{d9dd5ff7-c41f-433d-8436-bcbf49155142}">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem groupUuid="" htmlState="0" frameJoinStyle="miter" background="false" id="title" uuid="{350a113a-f368-496b-ba1f-cd32486b117d}" marginY="0" itemRotation="0" visibility="1" templateUuid="{350a113a-f368-496b-ba1f-cd32486b117d}" excludeFromExports="0" referencePoint="0" valign="32" outlineWidthM="0.3,mm" halign="8" positionOnPage="3.86898,2.84431,mm" marginX="0" positionLock="false" type="65641" size="290.31,11.4009,mm" blendMode="0" labelText="Bouwlaag: 1" position="3.86898,2.84431,mm" opacity="1" zValue="4" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="1" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="16" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
   <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
    <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgFillColor="125,139,143,255" groupUuid="" svgBorderWidth="0.2" frameJoinStyle="miter" background="false" id="Noordpijl" uuid="{ed7d97ef-33b6-45f0-8d6e-e10b4b8c8e03}" itemRotation="0" visibility="1" templateUuid="{ed7d97ef-33b6-45f0-8d6e-e10b4b8c8e03}" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="23.7248" svgBorderColor="0,0,0,255" northMode="0" positionOnPage="7.2428,172.975,mm" pictureWidth="14.9197" resizeMode="0" positionLock="false" type="65640" size="19.7616,23.7248,mm" blendMode="0" position="7.2428,172.975,mm" opacity="1" mode="0" pictureRotation="0" zValue="3" frame="false" file="arrows/NorthArrow_02.svg" mapUuid="{bf043548-4e95-40b5-87d3-ca20033d8c94}" northOffset="0" anchorPoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" drawCanvasItems="true" followPresetName="Bouwlagen" frameJoinStyle="miter" mapFlags="0" background="true" id="" uuid="{bf043548-4e95-40b5-87d3-ca20033d8c94}" itemRotation="0" visibility="1" templateUuid="{bf043548-4e95-40b5-87d3-ca20033d8c94}" excludeFromExports="0" referencePoint="0" isTemporal="0" outlineWidthM="0.3,mm" labelMargin="0,mm" positionOnPage="0,0,mm" followPreset="false" positionLock="false" type="65639" keepLayerSet="false" size="297,210,mm" blendMode="0" position="0,0,mm" opacity="1" zValue="2" frame="false" mapRotation="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="62096.46749231783905998" xmax="62272.45798753533017589" ymin="426209.35371955268783495" ymax="426333.79134563420666382"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" background="false" id="" uuid="{1eab94b1-69b8-4cff-9592-dd0e2d50f8df}" itemRotation="0" visibility="1" templateUuid="{1eab94b1-69b8-4cff-9592-dd0e2d50f8df}" excludeFromExports="0" referencePoint="0" outlineWidthM="0.3,mm" cornerRadiusMeasure="5,mm" shapeType="1" positionOnPage="4.16287,3.295,mm" positionLock="false" type="65643" size="289.866,204.664,mm" blendMode="0" position="4.16287,223.295,mm" opacity="1" zValue="1" frame="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" frame_rate="10" is_animated="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="{fb3be4d4-87b1-4dfd-8122-6e6b568fed30}">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="0,0,0,18"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="0,0,0,18"/>
     <Option name="outline_style" type="QString" value="solid"/>
     <Option name="outline_width" type="QString" value="0.3"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame filterFeatures="true" emptyTableMode="0" showGrid="1" verticalGrid="0" headerMode="0" vectorLayerProvider="postgres" uuid="{491c47cd-b278-445c-9bb0-2e9ede0df1dd}" showOnlyVisibleFeatures="0" useConditionalStyling="0" wrapString="" templateUuid="{491c47cd-b278-445c-9bb0-2e9ede0df1dd}" maxFeatures="30" wrapBehavior="0" relationId="" cellMargin="1" gridColor="0,0,0,255" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;aanwezig&quot; sql=&quot;self_deleted&quot; = 'infinity'" gridStrokeWidth="0.1" horizontalGrid="1" vectorLayer="aanwezigepersonen20160318144720364" showEmptyRows="0" filterToAtlasIntersection="0" resizeMode="0" type="65649" emptyTableMessage="" showUniqueRowsOnly="0" backgroundColor="255,255,255,255" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" vectorLayerName="aanwezig" source="0" headerHAlignment="0">
  <childFrame templateUuid="{e268f1fa-2ae1-4d55-a095-61588535a82d}" uuid="{e268f1fa-2ae1-4d55-a095-61588535a82d}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="50" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column vAlignment="128" attribute="attribute(get_feature('aanwezig_groep20160901131742358', 'id', &quot;aanwezig_type_id&quot;), 'naam')" hAlignment="1" sortByRank="0" sortOrder="0" width="40" heading="Soort">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="dagen" hAlignment="1" sortByRank="0" sortOrder="0" width="20" heading="Dagen">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute=" format_date( &quot;tijdvakbegin&quot;, 'HH:mm')" hAlignment="1" sortByRank="0" sortOrder="0" width="25" heading="Begintijd">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute=" format_date( &quot;tijdvakeind&quot;, 'HH:mm')" hAlignment="1" sortByRank="0" sortOrder="0" width="25" heading="Eindtijd">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="aantal_totaal" hAlignment="1" sortByRank="0" sortOrder="0" width="30" heading="Aantal totaal">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="aantal_nietzelf_bewoners" hAlignment="1" sortByRank="0" sortOrder="0" width="30" heading="Aantal niet-zelfredzaam">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="aantal_personeel" hAlignment="1" sortByRank="0" sortOrder="0" width="30" heading="Aantal personeel">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="CASE WHEN &quot;dieren&quot; = true THEN 'ja' ELSE 'nee'END" hAlignment="1" sortByRank="0" sortOrder="0" width="15" heading="Dieren">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="bijzonderheid" hAlignment="1" sortByRank="0" sortOrder="0" width="50" heading="Bijzonderheid">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame filterFeatures="true" emptyTableMode="0" showGrid="1" verticalGrid="0" headerMode="0" vectorLayerProvider="postgres" uuid="{b3a61207-5ba4-4873-8e31-245352f4eb34}" showOnlyVisibleFeatures="0" useConditionalStyling="0" wrapString="" templateUuid="{b3a61207-5ba4-4873-8e31-245352f4eb34}" maxFeatures="30" wrapBehavior="0" relationId="" cellMargin="1" gridColor="0,0,0,255" vectorLayerSource="service='oiv' sslmode=allow key='id' srid=28992 type=Point checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;bouwlaag_opslag&quot; (geom) sql=bouwlaag = 1" gridStrokeWidth="0.1" horizontalGrid="1" vectorLayer="bouwlaag_opslag20171206142819813" showEmptyRows="0" filterToAtlasIntersection="0" resizeMode="0" type="65649" emptyTableMessage="" showUniqueRowsOnly="0" backgroundColor="255,255,255,255" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" vectorLayerName="Opslag stoffen bouwlaag" source="0" headerHAlignment="0">
  <childFrame templateUuid="{47fb43f8-bf89-4f2d-89c8-836ed2814402}" uuid="{47fb43f8-bf89-4f2d-89c8-836ed2814402}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="50" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column vAlignment="128" attribute="&quot;id&quot;" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Opslag ID">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="&quot;locatie&quot;" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Locatie omschrijving">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame filterFeatures="true" emptyTableMode="0" showGrid="1" verticalGrid="0" headerMode="0" vectorLayerProvider="postgres" uuid="{d36e1e68-ea02-4f5f-a9fe-4682e5a3ac4e}" showOnlyVisibleFeatures="0" useConditionalStyling="0" wrapString="" templateUuid="{d36e1e68-ea02-4f5f-a9fe-4682e5a3ac4e}" maxFeatures="30" wrapBehavior="0" relationId="" cellMargin="1" gridColor="0,0,0,255" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;_gevaarlijkestof&quot;" gridStrokeWidth="0.1" horizontalGrid="1" vectorLayer="gevaarlijkestof20161202091301168" showEmptyRows="0" filterToAtlasIntersection="0" resizeMode="0" type="65649" emptyTableMessage="" showUniqueRowsOnly="0" backgroundColor="255,255,255,255" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" vectorLayerName="gevaarlijkestof" source="0" headerHAlignment="0">
  <childFrame templateUuid="{bdf30568-cefe-4047-a5dc-8c7468212e30}" uuid="{bdf30568-cefe-4047-a5dc-8c7468212e30}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="75" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style forcedBold="0" fontItalic="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontUnderline="0" fontFamily="Verdana" fontWeight="50" fontKerning="1" allowHtml="0" fontStrikeout="0" fontWordSpacing="0" previewBkgrdColor="255,255,255,255" multilineHeight="1" forcedItalic="0" textColor="0,0,0,255" capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOpacity="1" blendMode="0" fontLetterSpacing="0" namedStyle="" textOrientation="horizontal">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskSize="1.5" maskOpacity="1" maskEnabled="0" maskSize2="1.5" maskedSymbolLayers="" maskType="0" maskJoinStyle="128"/>
    <background shapeOffsetX="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeSizeX="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeType="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM">
     <symbol force_rhr="0" frame_rate="10" is_animated="0" name="fillSymbol" type="fill" clip_to_extent="1" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" locked="0" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="color" type="QString" value="255,255,255,255"/>
        <Option name="joinstyle" type="QString" value="bevel"/>
        <Option name="offset" type="QString" value="0,0"/>
        <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
        <Option name="offset_unit" type="QString" value="MM"/>
        <Option name="outline_color" type="QString" value="128,128,128,255"/>
        <Option name="outline_style" type="QString" value="no"/>
        <Option name="outline_width" type="QString" value="0"/>
        <Option name="outline_width_unit" type="QString" value="MM"/>
        <Option name="style" type="QString" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" type="QString" value=""/>
         <Option name="properties"/>
         <Option name="type" type="QString" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column vAlignment="128" attribute="&quot;opslag_id&quot;" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Locatie ID">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="&quot;locatie&quot;" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Locatie">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="omschrijving" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Omschrijving">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="gevaarlijkestof_vnnr_id" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="VN Nr">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="hoeveelheid" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Hoeveelheid">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="&quot;eenheid&quot;" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Eenheid">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
   <column vAlignment="128" attribute="&quot;toestand&quot;" hAlignment="1" sortByRank="0" sortOrder="0" width="0" heading="Toestand">
    <backgroundColor red="0" blue="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="singleFile" type="QString" value="false"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern=" &quot;pand_id&quot; || '_bouwlaag_' || &quot;bouwlaag&quot;" enabled="1" coverageLayerProvider="memory" pageNameExpression="" sortFeatures="0" hideCoverage="1" coverageLayer="tempPrintCoverage_7dcd1d9f_0e43_4b90_912c_fa955bed5cd8" coverageLayerName="tempPrintCoverage" coverageLayerSource="Polygon?crs=epsg:28992&amp;uid={45f81c0d-05ae-45d0-b486-8934e963c4fe}" filterFeatures="0"/>
</Layout>
