<Layout worldFileMap="{64a99fab-663b-4dbe-a1a1-1cf21ebe1ba7}" printResolution="300" units="mm" name="print_bouwlagen_pdf_A4">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{eeeb2abd-5a61-4c44-aa27-0aefe1d82fa2}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" referencePoint="0" size="297,210,mm" visibility="1" id="" position="0,0,mm" opacity="1" groupUuid="" frame="false" itemRotation="0" uuid="{1003a2d2-6f8a-4160-8636-24325542807c}" positionOnPage="0,0,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{1003a2d2-6f8a-4160-8636-24325542807c}" zValue="0" blendMode="0" outlineWidthM="0.3,mm" background="true" positionLock="false">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{46680dba-ef7b-46c1-b620-ae7a39b099ff}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem type="65638" referencePoint="0" size="297,210,mm" visibility="1" id="" position="0,220,mm" opacity="1" groupUuid="" frame="false" itemRotation="0" uuid="{3056626b-5594-4174-a4bd-3977d4e5dfb5}" positionOnPage="0,0,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{3056626b-5594-4174-a4bd-3977d4e5dfb5}" zValue="0" blendMode="0" outlineWidthM="0.3,mm" background="true" positionLock="false">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{ca07b089-194e-4bae-a68f-d937c662bcba}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem type="65638" referencePoint="0" size="297,210,mm" visibility="1" id="" position="0,440,mm" opacity="1" groupUuid="" frame="false" itemRotation="0" uuid="{4ab9920f-a4b6-4bdd-931f-d11e52100e11}" positionOnPage="0,0,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{4ab9920f-a4b6-4bdd-931f-d11e52100e11}" zValue="0" blendMode="0" outlineWidthM="0.3,mm" background="true" positionLock="false">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{5642a4fe-1447-46bc-8a59-5ae32c304ac2}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" referencePoint="0" size="47.0507,6.05531,mm" visibility="1" id="" position="7.2428,340.761,mm" opacity="1" groupUuid="" marginX="0" frame="false" itemRotation="0" uuid="{ba638aab-02dc-4d53-ad1a-b3778aaab8eb}" positionOnPage="7.2428,120.761,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{ba638aab-02dc-4d53-ad1a-b3778aaab8eb}" zValue="71" blendMode="0" valign="32" halign="8" outlineWidthM="0.3,mm" labelText="Stoffen" marginY="0" htmlState="0" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontWeight="75" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
   <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
    <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65647" referencePoint="0" size="145.762,78.0631,mm" visibility="1" id="" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" position="7.2428,346.816,mm" opacity="1" groupUuid="" frame="false" sectionY="0" itemRotation="0" uuid="{8873c39f-f572-4161-82cb-a8cfcd15b620}" positionOnPage="7.2428,126.816,mm" excludeFromExports="0" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" frameJoinStyle="miter" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" templateUuid="{8873c39f-f572-4161-82cb-a8cfcd15b620}" sectionX="0" zValue="69" blendMode="0" outlineWidthM="0.3,mm" background="false" positionLock="false" sectionWidth="145.762" sectionHeight="78.0631">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" referencePoint="0" size="47.0507,6.05531,mm" visibility="1" id="" position="7.2428,284.519,mm" opacity="1" groupUuid="" marginX="0" frame="false" itemRotation="0" uuid="{f15c3188-6784-40ee-b69c-419a75712911}" positionOnPage="7.2428,64.519,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{f15c3188-6784-40ee-b69c-419a75712911}" zValue="48" blendMode="0" valign="32" halign="8" outlineWidthM="0.3,mm" labelText="Opslaglocaties" marginY="0" htmlState="0" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontWeight="75" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
   <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
    <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65647" referencePoint="0" size="65.162,30.4874,mm" visibility="1" id="" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" position="7.2428,290.574,mm" opacity="1" groupUuid="" frame="false" sectionY="0" itemRotation="0" uuid="{c21794a1-fa08-4626-b9f4-560771ebe413}" positionOnPage="7.2428,70.574,mm" excludeFromExports="0" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" frameJoinStyle="miter" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" templateUuid="{c21794a1-fa08-4626-b9f4-560771ebe413}" sectionX="0" zValue="47" blendMode="0" outlineWidthM="0.3,mm" background="false" positionLock="false" sectionWidth="65.162" sectionHeight="30.4874">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65640" referencePoint="0" size="297,210,mm" svgBorderWidth="0.2" visibility="1" id="legenda" position="0,440,mm" opacity="1" groupUuid="" pictureWidth="148.401" mode="1" northMode="0" frame="false" itemRotation="0" uuid="{46bc7cd9-ac9a-4e88-b10d-5297b5ae2e0b}" positionOnPage="0,0,mm" excludeFromExports="0" file="./qpt/recreatiegebied_legenda.pdf" anchorPoint="0" pictureRotation="0" frameJoinStyle="miter" templateUuid="{46bc7cd9-ac9a-4e88-b10d-5297b5ae2e0b}" pictureHeight="210" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" zValue="12" blendMode="0" mapUuid="" resizeMode="0" outlineWidthM="0.3,mm" northOffset="0" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" referencePoint="0" size="74.1398,6.755,mm" visibility="1" id="" position="8.4721,229.695,mm" opacity="1" groupUuid="" marginX="0" frame="false" itemRotation="0" uuid="{093e9c54-ca95-4365-86cf-08f2cdec904b}" positionOnPage="8.4721,9.695,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{093e9c54-ca95-4365-86cf-08f2cdec904b}" zValue="7" blendMode="0" valign="32" halign="8" outlineWidthM="0.3,mm" labelText="Aanwezige personen" marginY="0" htmlState="0" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontWeight="75" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
   <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
    <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65647" referencePoint="0" size="283,84.6113,mm" visibility="1" id="" multiFrameTemplateUuid="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" position="7.59587,236.45,mm" opacity="1" groupUuid="" frame="false" sectionY="0" itemRotation="0" uuid="{dc4ba0aa-e21b-45b2-8e6d-d4a6bd90f2f1}" positionOnPage="7.59587,16.45,mm" excludeFromExports="0" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" frameJoinStyle="miter" multiFrame="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" templateUuid="{dc4ba0aa-e21b-45b2-8e6d-d4a6bd90f2f1}" sectionX="0" zValue="6" blendMode="0" outlineWidthM="0.3,mm" background="false" positionLock="false" sectionWidth="283" sectionHeight="84.6113">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65646" zValue="5" height="2" frameJoinStyle="miter" mapUuid="{3b626ac9-5fb4-4f80-8587-4f7e465fe96b}" numSegments="5" numMapUnitsPerScaleBarUnit="1" lineJoinStyle="miter" itemRotation="0" subdivisionsHeight="1.5" groupUuid="" positionOnPage="7.2428,196.7,mm" excludeFromExports="0" background="false" labelVerticalPlacement="0" boxContentSpace="1" templateUuid="{1a824329-8f67-4ed9-be29-e9cd82bbc08f}" blendMode="0" opacity="1" unitType="meters" minBarWidth="50" alignment="0" labelHorizontalPlacement="0" numUnitsPerSegment="10" unitLabel="m" uuid="{1a824329-8f67-4ed9-be29-e9cd82bbc08f}" lineCapStyle="square" numSegmentsLeft="0" outlineWidth="0.3" position="7.2428,196.7,mm" segmentMillimeters="16.8759" positionLock="false" style="Single Box" outlineWidthM="0.3,mm" segmentSizeMode="1" visibility="1" frame="false" maxBarWidth="150" size="97.0818,12.3,mm" id="" referencePoint="0" numSubdivisions="1" labelBarSpace="3">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" fontWeight="50" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
   <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
    <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="line" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleLine" pass="0" id="{259c99c7-7f9e-4c4d-b4af-4743a96edd9c}">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="line" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleLine" pass="0" id="{c3c44a5a-e77d-4108-973b-1d51700a1b29}">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="line" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleLine" pass="0" id="{a721ae9b-8707-4e9b-bfec-74d88c9c03dd}">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{a2a7fc1d-b67b-42de-ba9a-ec3e0b9e79f0}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{d9dd5ff7-c41f-433d-8436-bcbf49155142}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem type="65641" referencePoint="0" size="290.31,11.4009,mm" visibility="1" id="title" position="3.86898,2.84431,mm" opacity="1" groupUuid="" marginX="0" frame="false" itemRotation="0" uuid="{ee886fa1-7b09-4712-b1bd-d29a339c0016}" positionOnPage="3.86898,2.84431,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{ee886fa1-7b09-4712-b1bd-d29a339c0016}" zValue="4" blendMode="0" valign="32" halign="8" outlineWidthM="0.3,mm" labelText="Bouwlaag: 1" marginY="0" htmlState="0" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="16" fontWeight="75" fontUnderline="1" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
   <families/>
   <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
   <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
    <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem type="65640" referencePoint="0" size="19.7616,23.7248,mm" svgBorderWidth="0.2" visibility="1" id="Noordpijl" position="7.2428,172.975,mm" opacity="1" groupUuid="" pictureWidth="14.9197" mode="0" northMode="0" frame="false" itemRotation="0" uuid="{861063fb-64e2-4aae-89c9-de54240314a2}" positionOnPage="7.2428,172.975,mm" excludeFromExports="0" file="arrows/NorthArrow_02.svg" anchorPoint="0" pictureRotation="0" frameJoinStyle="miter" templateUuid="{861063fb-64e2-4aae-89c9-de54240314a2}" pictureHeight="23.7248" svgFillColor="125,139,143,255" svgBorderColor="0,0,0,255" zValue="3" blendMode="0" mapUuid="{3b626ac9-5fb4-4f80-8587-4f7e465fe96b}" resizeMode="0" outlineWidthM="0.3,mm" northOffset="0" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPresetName="Bouwlagen" type="65639" referencePoint="0" size="297,210,mm" visibility="1" id="" labelMargin="0,mm" position="0,0,mm" opacity="1" keepLayerSet="false" groupUuid="" mapRotation="0" frame="false" mapFlags="0" itemRotation="0" uuid="{3b626ac9-5fb4-4f80-8587-4f7e465fe96b}" positionOnPage="0,0,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{3b626ac9-5fb4-4f80-8587-4f7e465fe96b}" drawCanvasItems="true" zValue="2" blendMode="0" outlineWidthM="0.3,mm" background="true" positionLock="false" isTemporal="0" followPreset="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedRotation">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="62096.46749231783905998" ymin="426209.35371955268783495" xmax="62272.45798753533017589" ymax="426333.79134563420666382"/>
  <LayerSet/>
  <AtlasMap margin="0" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem type="65643" referencePoint="0" shapeType="1" size="289.866,204.664,mm" visibility="1" id="" position="4.16287,223.295,mm" opacity="1" groupUuid="" frame="false" itemRotation="0" uuid="{57af335b-8cb8-4340-90fd-9f2e07c0d8f3}" positionOnPage="4.16287,3.295,mm" excludeFromExports="0" frameJoinStyle="miter" templateUuid="{57af335b-8cb8-4340-90fd-9f2e07c0d8f3}" cornerRadiusMeasure="5,mm" zValue="1" blendMode="0" outlineWidthM="0.3,mm" background="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="{fb3be4d4-87b1-4dfd-8122-6e6b568fed30}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="0,0,0,18" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,18" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame type="65649" useConditionalStyling="0" showUniqueRowsOnly="0" vectorLayerName="aanwezig" source="0" filterFeatures="true" verticalGrid="0" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" wrapBehavior="0" relationId="" wrapString="" emptyTableMode="0" gridStrokeWidth="0.1" uuid="{4f0ce8da-b9ce-47e7-9dd1-7a3cde28eb45}" filterToAtlasIntersection="0" vectorLayer="aanwezigepersonen20160318144720364" vectorLayerProvider="postgres" horizontalGrid="1" templateUuid="{4f0ce8da-b9ce-47e7-9dd1-7a3cde28eb45}" showOnlyVisibleFeatures="0" gridColor="0,0,0,255" resizeMode="0" headerHAlignment="0" headerMode="0" backgroundColor="255,255,255,255" maxFeatures="30" showEmptyRows="0" emptyTableMessage="" cellMargin="1" showGrid="1" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;aanwezig&quot; sql=&quot;self_deleted&quot; = 'infinity'">
  <childFrame templateUuid="{dc4ba0aa-e21b-45b2-8e6d-d4a6bd90f2f1}" uuid="{dc4ba0aa-e21b-45b2-8e6d-d4a6bd90f2f1}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="75" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
     <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="50" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
     <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="attribute(get_feature('aanwezig_groep20160901131742358', 'id', &quot;aanwezig_type_id&quot;), 'naam')" width="40" heading="Soort" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="dagen" width="20" heading="Dagen" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute=" format_date( &quot;tijdvakbegin&quot;, 'HH:mm')" width="25" heading="Begintijd" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute=" format_date( &quot;tijdvakeind&quot;, 'HH:mm')" width="25" heading="Eindtijd" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="aantal_totaal" width="30" heading="Aantal totaal" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="aantal_nietzelf_bewoners" width="30" heading="Aantal niet-zelfredzaam" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="aantal_personeel" width="30" heading="Aantal personeel" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="CASE WHEN &quot;dieren&quot; = true THEN 'ja' ELSE 'nee'END" width="15" heading="Dieren" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="bijzonderheid" width="50" heading="Bijzonderheid" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame type="65649" useConditionalStyling="0" showUniqueRowsOnly="0" vectorLayerName="Opslag stoffen bouwlaag" source="0" filterFeatures="true" verticalGrid="0" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" wrapBehavior="0" relationId="" wrapString="" emptyTableMode="0" gridStrokeWidth="0.1" uuid="{a78013a7-1010-4ea9-993d-f767f61d08ad}" filterToAtlasIntersection="0" vectorLayer="bouwlaag_opslag20171206142819813" vectorLayerProvider="postgres" horizontalGrid="1" templateUuid="{a78013a7-1010-4ea9-993d-f767f61d08ad}" showOnlyVisibleFeatures="0" gridColor="0,0,0,255" resizeMode="0" headerHAlignment="0" headerMode="0" backgroundColor="255,255,255,255" maxFeatures="30" showEmptyRows="0" emptyTableMessage="" cellMargin="1" showGrid="1" vectorLayerSource="service='oiv' sslmode=allow key='id' srid=28992 type=Point checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;bouwlaag_opslag&quot; (geom) sql=bouwlaag = 1">
  <childFrame templateUuid="{c21794a1-fa08-4626-b9f4-560771ebe413}" uuid="{c21794a1-fa08-4626-b9f4-560771ebe413}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="75" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
     <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="50" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
     <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="&quot;id&quot;" width="0" heading="Opslag ID" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="&quot;locatie&quot;" width="0" heading="Locatie omschrijving" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame type="65649" useConditionalStyling="0" showUniqueRowsOnly="0" vectorLayerName="gevaarlijkestof" source="0" filterFeatures="true" verticalGrid="0" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" wrapBehavior="0" relationId="" wrapString="" emptyTableMode="0" gridStrokeWidth="0.1" uuid="{82d9a3b5-af5f-4142-8e43-2da9654546da}" filterToAtlasIntersection="0" vectorLayer="gevaarlijkestof20161202091301168" vectorLayerProvider="postgres" horizontalGrid="1" templateUuid="{82d9a3b5-af5f-4142-8e43-2da9654546da}" showOnlyVisibleFeatures="0" gridColor="0,0,0,255" resizeMode="0" headerHAlignment="0" headerMode="0" backgroundColor="255,255,255,255" maxFeatures="30" showEmptyRows="0" emptyTableMessage="" cellMargin="1" showGrid="1" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;_gevaarlijkestof&quot;">
  <childFrame templateUuid="{8873c39f-f572-4161-82cb-a8cfcd15b620}" uuid="{8873c39f-f572-4161-82cb-a8cfcd15b620}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="75" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
     <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOrientation="horizontal" multilineHeight="1" fontWordSpacing="0" fontLetterSpacing="0" fontItalic="0" capitalization="0" allowHtml="0" forcedBold="0" textColor="0,0,0,255" textOpacity="1" previewBkgrdColor="255,255,255,255" fontKerning="1" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" fontWeight="50" fontUnderline="0" blendMode="0" namedStyle="" fontStrikeout="0" fontSizeUnit="Point" multilineHeightUnit="Percentage" fontFamily="Verdana">
    <families/>
    <text-buffer bufferBlendMode="0" bufferSize="1" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskJoinStyle="128" maskOpacity="1" maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskType="0" maskSizeUnits="MM" maskSize="1.5" maskedSymbolLayers=""/>
    <background shapeSizeY="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeType="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetY="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeRotation="0" shapeSizeType="0" shapeOffsetX="0">
     <symbol force_rhr="0" is_animated="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol" clip_to_extent="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer locked="0" enabled="1" class="SimpleFill" pass="0" id="">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="&quot;opslag_id&quot;" width="0" heading="Locatie ID" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="&quot;locatie&quot;" width="0" heading="Locatie" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="omschrijving" width="0" heading="Omschrijving" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="gevaarlijkestof_vnnr_id" width="0" heading="VN Nr" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="hoeveelheid" width="0" heading="Hoeveelheid" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="&quot;eenheid&quot;" width="0" heading="Eenheid" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
   <column attribute="&quot;toestand&quot;" width="0" heading="Toestand" vAlignment="128" sortByRank="0" sortOrder="0" hAlignment="1">
    <backgroundColor red="0" green="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="false" type="QString" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" enabled="1" filenamePattern=" &quot;pand_id&quot; || '_bouwlaag_' || &quot;bouwlaag&quot;" sortFeatures="0" hideCoverage="1" coverageLayer="" filterFeatures="0"/>
</Layout>
