<Layout worldFileMap="{64a99fab-663b-4dbe-a1a1-1cf21ebe1ba7}" name="print_bouwlagen_pdf_A4" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{eeeb2abd-5a61-4c44-aa27-0aefe1d82fa2}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" templateUuid="{5eb695f6-3c90-4539-b60a-6436d01ac6fc}" opacity="1" background="true" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" id="" uuid="{5eb695f6-3c90-4539-b60a-6436d01ac6fc}" itemRotation="0" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65638" size="297,210,mm" groupUuid="" visibility="1" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{46680dba-ef7b-46c1-b620-ae7a39b099ff}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem blendMode="0" templateUuid="{896f9da9-186d-4f33-abdd-6197cdb72bbc}" opacity="1" background="true" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" id="" uuid="{896f9da9-186d-4f33-abdd-6197cdb72bbc}" itemRotation="0" position="0,220,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65638" size="297,210,mm" groupUuid="" visibility="1" zValue="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{ca07b089-194e-4bae-a68f-d937c662bcba}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" templateUuid="{f2283dfe-a7fb-49a8-847d-50cc69e1c9d4}" marginY="0" opacity="1" background="false" positionOnPage="7.2428,120.761,mm" htmlState="0" frame="false" excludeFromExports="0" halign="8" id="" uuid="{f2283dfe-a7fb-49a8-847d-50cc69e1c9d4}" itemRotation="0" position="7.2428,340.761,mm" referencePoint="0" frameJoinStyle="miter" valign="32" positionLock="false" outlineWidthM="0.3,mm" type="65641" size="47.0507,6.05531,mm" marginX="0" groupUuid="" visibility="1" labelText="Stoffen" zValue="71">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="12" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="0" fontItalic="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
   <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
    <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{52f4abe9-10d9-4762-9b7a-ea95d191a89d}" opacity="1" sectionHeight="78.0631" background="false" sectionWidth="145.762" positionOnPage="7.2428,126.816,mm" frame="false" excludeFromExports="0" hidePageIfEmpty="0" id="" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" uuid="{52f4abe9-10d9-4762-9b7a-ea95d191a89d}" sectionX="0" itemRotation="0" position="7.2428,346.816,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65647" size="145.762,78.0631,mm" hideBackgroundIfEmpty="0" groupUuid="" visibility="1" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" sectionY="0" zValue="69">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{850bb48b-dc1a-418f-a4d3-6f1778388309}" marginY="0" opacity="1" background="false" positionOnPage="7.2428,64.519,mm" htmlState="0" frame="false" excludeFromExports="0" halign="8" id="" uuid="{850bb48b-dc1a-418f-a4d3-6f1778388309}" itemRotation="0" position="7.2428,284.519,mm" referencePoint="0" frameJoinStyle="miter" valign="32" positionLock="false" outlineWidthM="0.3,mm" type="65641" size="47.0507,6.05531,mm" marginX="0" groupUuid="" visibility="1" labelText="Opslaglocaties" zValue="48">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="12" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="0" fontItalic="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
   <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
    <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{614e4131-aa82-417d-910f-d6a2e090bbc6}" opacity="1" sectionHeight="30.4874" background="false" sectionWidth="65.162" positionOnPage="7.2428,70.574,mm" frame="false" excludeFromExports="0" hidePageIfEmpty="0" id="" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" uuid="{614e4131-aa82-417d-910f-d6a2e090bbc6}" sectionX="0" itemRotation="0" position="7.2428,290.574,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65647" size="65.162,30.4874,mm" hideBackgroundIfEmpty="0" groupUuid="" visibility="1" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" sectionY="0" zValue="47">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{7197e7e1-5676-4cc7-899f-2cdd08329794}" marginY="0" opacity="1" background="false" positionOnPage="8.4721,9.695,mm" htmlState="0" frame="false" excludeFromExports="0" halign="8" id="" uuid="{7197e7e1-5676-4cc7-899f-2cdd08329794}" itemRotation="0" position="8.4721,229.695,mm" referencePoint="0" frameJoinStyle="miter" valign="32" positionLock="false" outlineWidthM="0.3,mm" type="65641" size="74.1398,6.755,mm" marginX="0" groupUuid="" visibility="1" labelText="Aanwezige personen" zValue="7">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="12" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="0" fontItalic="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
   <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
    <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{f2fab86f-0e83-4da0-b669-2693987464a5}" opacity="1" sectionHeight="84.6113" background="false" sectionWidth="283" positionOnPage="7.59587,16.45,mm" frame="false" excludeFromExports="0" hidePageIfEmpty="0" id="" multiFrame="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" uuid="{f2fab86f-0e83-4da0-b669-2693987464a5}" sectionX="0" itemRotation="0" position="7.59587,236.45,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65647" size="283,84.6113,mm" hideBackgroundIfEmpty="0" groupUuid="" visibility="1" multiFrameTemplateUuid="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" sectionY="0" zValue="6">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" labelVerticalPlacement="0" alignment="0" height="2" opacity="1" blendMode="0" positionLock="false" positionOnPage="7.2428,196.7,mm" lineJoinStyle="miter" excludeFromExports="0" frameJoinStyle="miter" zValue="5" itemRotation="0" labelBarSpace="3" numSegments="5" unitType="meters" type="65646" position="7.2428,196.7,mm" size="155.975,12.3,mm" outlineWidth="0.3" numSubdivisions="1" uuid="{e269c2cd-81e3-4e52-855f-24e24e59e27c}" style="Line Ticks Up" segmentSizeMode="1" lineCapStyle="square" id="" mapUuid="{00efd7c5-d8f9-4098-9e43-1b331b230aa0}" subdivisionsHeight="1.5" boxContentSpace="1" maxBarWidth="150" unitLabel="m" numMapUnitsPerScaleBarUnit="1" background="false" minBarWidth="50" numUnitsPerSegment="20" referencePoint="0" groupUuid="" visibility="1" templateUuid="{e269c2cd-81e3-4e52-855f-24e24e59e27c}" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" segmentMillimeters="28.3659" numSegmentsLeft="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="12" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" fontUnderline="0" fontItalic="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
   <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
    <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" blue="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor green="0" alpha="255" blue="0" red="0"/>
  <fillColor2 green="255" alpha="255" blue="255" red="255"/>
  <lineSymbol>
   <symbol type="line" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" locked="0" pass="0" id="{259c99c7-7f9e-4c4d-b4af-4743a96edd9c}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" locked="0" pass="0" id="{c3c44a5a-e77d-4108-973b-1d51700a1b29}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleLine" locked="0" pass="0" id="{a721ae9b-8707-4e9b-bfec-74d88c9c03dd}">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{a2a7fc1d-b67b-42de-ba9a-ec3e0b9e79f0}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{d9dd5ff7-c41f-433d-8436-bcbf49155142}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem blendMode="0" templateUuid="{104b66b1-2dee-46f1-864a-24f01e1e5810}" marginY="0" opacity="1" background="false" positionOnPage="3.86898,2.84431,mm" htmlState="0" frame="false" excludeFromExports="0" halign="8" id="title" uuid="{104b66b1-2dee-46f1-864a-24f01e1e5810}" itemRotation="0" position="3.86898,2.84431,mm" referencePoint="0" frameJoinStyle="miter" valign="32" positionLock="false" outlineWidthM="0.3,mm" type="65641" size="290.31,11.4009,mm" marginX="0" groupUuid="" visibility="1" labelText="[%CONCAT(attribute( @atlas_feature, 'formelenaam' ), ' | Bouwlaag: ', attribute( @atlas_feature, 'bouwlaag' ))%]" zValue="4">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="16" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="1" fontItalic="0">
   <families/>
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
   <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
    <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem blendMode="0" mode="0" templateUuid="{8f00cc15-d3dd-4c21-a905-925ebcd717a0}" northMode="0" opacity="1" background="false" pictureRotation="0" positionOnPage="7.2428,172.975,mm" frame="false" excludeFromExports="0" pictureHeight="23.7248" id="Noordpijl" mapUuid="{00efd7c5-d8f9-4098-9e43-1b331b230aa0}" uuid="{8f00cc15-d3dd-4c21-a905-925ebcd717a0}" itemRotation="0" svgBorderColor="0,0,0,255" position="7.2428,172.975,mm" referencePoint="0" frameJoinStyle="miter" svgFillColor="125,139,143,255" anchorPoint="0" northOffset="0" positionLock="false" file="arrows/NorthArrow_02.svg" outlineWidthM="0.3,mm" type="65640" size="19.7616,23.7248,mm" resizeMode="0" groupUuid="" visibility="1" pictureWidth="14.9197" zValue="3" svgBorderWidth="0.2">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" mapFlags="0" drawCanvasItems="true" templateUuid="{00efd7c5-d8f9-4098-9e43-1b331b230aa0}" opacity="1" mapRotation="0" background="true" positionOnPage="0,0,mm" frame="false" excludeFromExports="0" labelMargin="0,mm" id="" uuid="{00efd7c5-d8f9-4098-9e43-1b331b230aa0}" followPreset="false" itemRotation="0" isTemporal="0" position="0,0,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65639" followPresetName="Bouwlagen" size="297,210,mm" keepLayerSet="false" groupUuid="" visibility="1" zValue="2">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedRotation">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="128479.87582413548079785" xmin="128270.46962884612730704" ymin="502785.57677558483555913" ymax="502933.64164577209157869"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" enabled="0" forceLabelsInside="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clipSource="" clippingType="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" shapeType="1" templateUuid="{20bcf518-8633-4f9d-9350-5737708f7383}" opacity="1" background="false" positionOnPage="4.16287,3.295,mm" frame="false" excludeFromExports="0" id="" uuid="{20bcf518-8633-4f9d-9350-5737708f7383}" itemRotation="0" position="4.16287,223.295,mm" referencePoint="0" frameJoinStyle="miter" positionLock="false" outlineWidthM="0.3,mm" type="65643" size="289.866,204.664,mm" cornerRadiusMeasure="5,mm" groupUuid="" visibility="1" zValue="1">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" name="" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="{fb3be4d4-87b1-4dfd-8122-6e6b568fed30}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="0,0,0,18"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,18"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.3"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame relationId="" useConditionalStyling="0" templateUuid="{93766673-8b6a-41cf-b17d-d8c670ed336f}" wrapString="" vectorLayerProvider="postgres" gridStrokeWidth="0.1" featureFilter="&quot;bouwlaag_id&quot;  = attribute( @atlas_feature, 'pand_id' )" showUniqueRowsOnly="0" maxFeatures="30" source="0" uuid="{93766673-8b6a-41cf-b17d-d8c670ed336f}" horizontalGrid="1" backgroundColor="255,255,255,255" filterFeatures="true" vectorLayer="aanwezigepersonen20160318144720364" gridColor="0,0,0,255" showGrid="1" emptyTableMode="0" type="65649" showOnlyVisibleFeatures="0" filterToAtlasIntersection="0" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;aanwezig&quot; sql=&quot;self_deleted&quot; = 'infinity'" showEmptyRows="0" verticalGrid="0" cellMargin="1" emptyTableMessage="" headerMode="0" resizeMode="0" wrapBehavior="0" vectorLayerName="aanwezig" headerHAlignment="0">
  <childFrame templateUuid="{f2fab86f-0e83-4da0-b669-2693987464a5}" uuid="{f2fab86f-0e83-4da0-b669-2693987464a5}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="10" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="0" fontItalic="0">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
    <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
     <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="10" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" fontUnderline="0" fontItalic="0">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
    <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
     <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="40" vAlignment="128" attribute="attribute(get_feature('aanwezig_groep20160901131742358', 'id', &quot;aanwezig_type_id&quot;), 'naam')" hAlignment="1" sortOrder="0" heading="Soort" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="20" vAlignment="128" attribute="dagen" hAlignment="1" sortOrder="0" heading="Dagen" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="25" vAlignment="128" attribute=" format_date( &quot;tijdvakbegin&quot;, 'HH:mm')" hAlignment="1" sortOrder="0" heading="Begintijd" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="25" vAlignment="128" attribute=" format_date( &quot;tijdvakeind&quot;, 'HH:mm')" hAlignment="1" sortOrder="0" heading="Eindtijd" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="30" vAlignment="128" attribute="aantal_totaal" hAlignment="1" sortOrder="0" heading="Aantal totaal" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="30" vAlignment="128" attribute="aantal_nietzelf_bewoners" hAlignment="1" sortOrder="0" heading="Aantal niet-zelfredzaam" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="30" vAlignment="128" attribute="aantal_personeel" hAlignment="1" sortOrder="0" heading="Aantal personeel" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="15" vAlignment="128" attribute="CASE WHEN &quot;dieren&quot; = true THEN 'ja' ELSE 'nee'END" hAlignment="1" sortOrder="0" heading="Dieren" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="50" vAlignment="128" attribute="bijzonderheid" hAlignment="1" sortOrder="0" heading="Bijzonderheid" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" useConditionalStyling="0" templateUuid="{f4405741-f6fd-4efc-b657-9acc694f7aac}" wrapString="" vectorLayerProvider="postgres" gridStrokeWidth="0.1" featureFilter="&quot;bouwlaag_id&quot;  = attribute( @atlas_feature, 'pand_id' )" showUniqueRowsOnly="0" maxFeatures="30" source="0" uuid="{f4405741-f6fd-4efc-b657-9acc694f7aac}" horizontalGrid="1" backgroundColor="255,255,255,255" filterFeatures="true" vectorLayer="bouwlaag_opslag20171206142819813" gridColor="0,0,0,255" showGrid="1" emptyTableMode="0" type="65649" showOnlyVisibleFeatures="0" filterToAtlasIntersection="0" vectorLayerSource="service='oiv' sslmode=allow key='id' srid=28992 type=Point checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;bouwlaag_opslag&quot; (geom) sql=bouwlaag = 1" showEmptyRows="0" verticalGrid="0" cellMargin="1" emptyTableMessage="" headerMode="0" resizeMode="0" wrapBehavior="0" vectorLayerName="Opslag stoffen bouwlaag" headerHAlignment="0">
  <childFrame templateUuid="{614e4131-aa82-417d-910f-d6a2e090bbc6}" uuid="{614e4131-aa82-417d-910f-d6a2e090bbc6}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="10" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="0" fontItalic="0">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
    <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
     <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="10" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" fontUnderline="0" fontItalic="0">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
    <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
     <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="0" vAlignment="128" attribute="&quot;id&quot;" hAlignment="1" sortOrder="0" heading="Opslag ID" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="&quot;locatie&quot;" hAlignment="1" sortOrder="0" heading="Locatie omschrijving" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame relationId="" useConditionalStyling="0" templateUuid="{5629fbeb-6ff3-474f-bcef-08395f8b7271}" wrapString="" vectorLayerProvider="postgres" gridStrokeWidth="0.1" featureFilter="&quot;bouwlaag_id&quot;  = attribute( @atlas_feature, 'pand_id' )" showUniqueRowsOnly="0" maxFeatures="30" source="0" uuid="{5629fbeb-6ff3-474f-bcef-08395f8b7271}" horizontalGrid="1" backgroundColor="255,255,255,255" filterFeatures="true" vectorLayer="gevaarlijkestof20161202091301168" gridColor="0,0,0,255" showGrid="1" emptyTableMode="0" type="65649" showOnlyVisibleFeatures="0" filterToAtlasIntersection="0" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;_gevaarlijkestof&quot;" showEmptyRows="0" verticalGrid="0" cellMargin="1" emptyTableMessage="" headerMode="0" resizeMode="0" wrapBehavior="0" vectorLayerName="gevaarlijkestof" headerHAlignment="0">
  <childFrame templateUuid="{52f4abe9-10d9-4762-9b7a-ea95d191a89d}" uuid="{52f4abe9-10d9-4762-9b7a-ea95d191a89d}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="10" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="75" fontUnderline="0" fontItalic="0">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
    <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
     <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style blendMode="0" previewBkgrdColor="255,255,255,255" namedStyle="" capitalization="0" textOrientation="horizontal" allowHtml="0" textColor="0,0,0,255" multilineHeight="1" fontFamily="Verdana" forcedBold="0" textOpacity="1" fontWordSpacing="0" multilineHeightUnit="Percentage" fontSize="10" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" forcedItalic="0" fontStrikeout="0" fontLetterSpacing="0" fontWeight="50" fontUnderline="0" fontItalic="0">
    <families/>
    <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize2="1.5" maskSizeUnits="MM" maskJoinStyle="128" maskEnabled="0" maskedSymbolLayers="" maskType="0" maskSize="1.5"/>
    <background shapeType="0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeY="0" shapeRotationType="0" shapeRotation="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeOffsetX="0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiY="0">
     <symbol type="fill" name="fillSymbol" force_rhr="0" is_animated="0" alpha="1" clip_to_extent="1" frame_rate="10">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
      <layer enabled="1" class="SimpleFill" locked="0" pass="0" id="">
       <Option type="Map">
        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="color" value="255,255,255,255"/>
        <Option type="QString" name="joinstyle" value="bevel"/>
        <Option type="QString" name="offset" value="0,0"/>
        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
        <Option type="QString" name="offset_unit" value="MM"/>
        <Option type="QString" name="outline_color" value="128,128,128,255"/>
        <Option type="QString" name="outline_style" value="no"/>
        <Option type="QString" name="outline_width" value="0"/>
        <Option type="QString" name="outline_width_unit" value="MM"/>
        <Option type="QString" name="style" value="solid"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowUnder="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="0" vAlignment="128" attribute="&quot;opslag_id&quot;" hAlignment="1" sortOrder="0" heading="Locatie ID" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="&quot;locatie&quot;" hAlignment="1" sortOrder="0" heading="Locatie" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="omschrijving" hAlignment="1" sortOrder="0" heading="Omschrijving" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="gevaarlijkestof_vnnr_id" hAlignment="1" sortOrder="0" heading="VN Nr" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="hoeveelheid" hAlignment="1" sortOrder="0" heading="Hoeveelheid" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="&quot;eenheid&quot;" hAlignment="1" sortOrder="0" heading="Eenheid" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
   <column width="0" vAlignment="128" attribute="&quot;toestand&quot;" hAlignment="1" sortOrder="0" heading="Toestand" sortByRank="0">
    <backgroundColor green="0" alpha="0" blue="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="QString" name="singleFile" value="false"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" filenamePattern=" &quot;pand_id&quot; || '_bouwlaag_' || &quot;bouwlaag&quot;" sortFeatures="0" filterFeatures="0" pageNameExpression="&quot;pand_id&quot;" hideCoverage="1"/>
</Layout>
