<Layout worldFileMap="{64a99fab-663b-4dbe-a1a1-1cf21ebe1ba7}" printResolution="300" units="mm" name="print_bouwlagen_pdf_A4">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" id="{eeeb2abd-5a61-4c44-aa27-0aefe1d82fa2}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="255,255,255,255" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="35,35,35,255" type="QString" name="outline_color"/>
     <Option value="no" type="QString" name="outline_style"/>
     <Option value="0.26" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" type="65638" visibility="1" zValue="0" templateUuid="{ba67861d-74a9-4311-934b-124c535c1dc9}" frameJoinStyle="miter" referencePoint="0" positionOnPage="0,0,mm" frame="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" uuid="{ba67861d-74a9-4311-934b-124c535c1dc9}" id="" size="297,210,mm" groupUuid="" position="0,0,mm" opacity="1" blendMode="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" id="{46680dba-ef7b-46c1-b620-ae7a39b099ff}" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" type="65638" visibility="1" zValue="0" templateUuid="{b2ee450b-5e51-4c77-b7c9-e751f1f90d46}" frameJoinStyle="miter" referencePoint="0" positionOnPage="0,0,mm" frame="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" uuid="{b2ee450b-5e51-4c77-b7c9-e751f1f90d46}" id="" size="297,210,mm" groupUuid="" position="0,220,mm" opacity="1" blendMode="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" id="{ca07b089-194e-4bae-a68f-d937c662bcba}" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" type="65641" visibility="1" zValue="71" templateUuid="{89d71e3e-4887-4e53-b9b6-fcd903b49b56}" frameJoinStyle="miter" referencePoint="0" marginX="0" valign="32" positionOnPage="7.2428,120.761,mm" frame="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" marginY="0" uuid="{89d71e3e-4887-4e53-b9b6-fcd903b49b56}" id="" htmlState="0" labelText="Stoffen" size="47.0507,6.05531,mm" groupUuid="" position="7.2428,340.761,mm" opacity="1" blendMode="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="12" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
   <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" type="65647" sectionX="0" visibility="1" zValue="69" templateUuid="{4806bc6c-95ae-45ab-994b-a07cf8f06fda}" frameJoinStyle="miter" referencePoint="0" sectionY="0" positionOnPage="7.2428,126.816,mm" frame="false" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" uuid="{4806bc6c-95ae-45ab-994b-a07cf8f06fda}" id="" size="145.762,78.0631,mm" groupUuid="" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" position="7.2428,346.816,mm" opacity="1" blendMode="0" sectionWidth="145.762" sectionHeight="78.0631">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" type="65641" visibility="1" zValue="48" templateUuid="{0b88d222-870a-4477-9430-aa32eada67f2}" frameJoinStyle="miter" referencePoint="0" marginX="0" valign="32" positionOnPage="7.2428,64.519,mm" frame="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" marginY="0" uuid="{0b88d222-870a-4477-9430-aa32eada67f2}" id="" htmlState="0" labelText="Opslaglocaties" size="47.0507,6.05531,mm" groupUuid="" position="7.2428,284.519,mm" opacity="1" blendMode="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="12" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
   <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" type="65647" sectionX="0" visibility="1" zValue="47" templateUuid="{702b08cf-111c-487d-8d79-49336e1a7ea7}" frameJoinStyle="miter" referencePoint="0" sectionY="0" positionOnPage="7.2428,70.574,mm" frame="false" multiFrameTemplateUuid="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" uuid="{702b08cf-111c-487d-8d79-49336e1a7ea7}" id="" size="65.162,30.4874,mm" groupUuid="" multiFrame="{47955bf7-a49d-48ba-8e4e-d2b45ccfad2a}" position="7.2428,290.574,mm" opacity="1" blendMode="0" sectionWidth="65.162" sectionHeight="30.4874">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" type="65641" visibility="1" zValue="7" templateUuid="{c9a8bfc4-8bfa-4d66-8eae-bcd07acede9d}" frameJoinStyle="miter" referencePoint="0" marginX="0" valign="32" positionOnPage="8.4721,9.695,mm" frame="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" marginY="0" uuid="{c9a8bfc4-8bfa-4d66-8eae-bcd07acede9d}" id="" htmlState="0" labelText="Aanwezige personen" size="74.1398,6.755,mm" groupUuid="" position="8.4721,229.695,mm" opacity="1" blendMode="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="12" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
   <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" type="65647" sectionX="0" visibility="1" zValue="6" templateUuid="{9c66e57e-4c03-44c5-a2ba-a0aba9b3003e}" frameJoinStyle="miter" referencePoint="0" sectionY="0" positionOnPage="7.59587,16.45,mm" frame="false" multiFrameTemplateUuid="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" hidePageIfEmpty="0" hideBackgroundIfEmpty="0" uuid="{9c66e57e-4c03-44c5-a2ba-a0aba9b3003e}" id="" size="283,84.6113,mm" groupUuid="" multiFrame="{af7ba2f7-3859-4886-8393-f6c0e448cc37}" position="7.59587,236.45,mm" opacity="1" blendMode="0" sectionWidth="283" sectionHeight="84.6113">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" position="7.2428,196.7,mm" background="false" numSegments="5" minBarWidth="50" lineCapStyle="square" outlineWidthM="0.3,mm" id="" numSubdivisions="1" labelVerticalPlacement="0" uuid="{8a526f4a-d587-44ad-9633-a2350882f0ba}" segmentSizeMode="1" boxContentSpace="1" type="65646" outlineWidth="0.3" frame="false" alignment="0" excludeFromExports="0" height="2" referencePoint="0" numUnitsPerSegment="3" size="132.565,12.3,mm" lineJoinStyle="miter" labelBarSpace="3" unitType="meters" style="Single Box" groupUuid="" labelHorizontalPlacement="0" itemRotation="0" zValue="5" visibility="1" templateUuid="{8a526f4a-d587-44ad-9633-a2350882f0ba}" segmentMillimeters="23.9726" mapUuid="{a8762264-cdd5-4592-a07c-b33a18d66fa0}" blendMode="0" positionOnPage="7.2428,196.7,mm" positionLock="false" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" subdivisionsHeight="1.5" unitLabel="m" maxBarWidth="150" opacity="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="12" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
   <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option value="6" type="int" name="decimals"/>
    <Option value="0" type="int" name="rounding_type"/>
    <Option value="false" type="bool" name="show_plus"/>
    <Option value="true" type="bool" name="show_thousand_separator"/>
    <Option value="false" type="bool" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" enabled="1" id="{259c99c7-7f9e-4c4d-b4af-4743a96edd9c}" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" enabled="1" id="{c3c44a5a-e77d-4108-973b-1d51700a1b29}" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" enabled="1" id="{a721ae9b-8707-4e9b-bfec-74d88c9c03dd}" locked="0">
     <Option type="Map">
      <Option value="0" type="QString" name="align_dash_pattern"/>
      <Option value="square" type="QString" name="capstyle"/>
      <Option value="5;2" type="QString" name="customdash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
      <Option value="MM" type="QString" name="customdash_unit"/>
      <Option value="0" type="QString" name="dash_pattern_offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
      <Option value="0" type="QString" name="draw_inside_polygon"/>
      <Option value="miter" type="QString" name="joinstyle"/>
      <Option value="0,0,0,255" type="QString" name="line_color"/>
      <Option value="solid" type="QString" name="line_style"/>
      <Option value="0.3" type="QString" name="line_width"/>
      <Option value="MM" type="QString" name="line_width_unit"/>
      <Option value="0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="0" type="QString" name="ring_filter"/>
      <Option value="0" type="QString" name="trim_distance_end"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_end_unit"/>
      <Option value="0" type="QString" name="trim_distance_start"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
      <Option value="MM" type="QString" name="trim_distance_start_unit"/>
      <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
      <Option value="0" type="QString" name="use_custom_dash"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" id="{a2a7fc1d-b67b-42de-ba9a-ec3e0b9e79f0}" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="0,0,0,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" enabled="1" id="{d9dd5ff7-c41f-433d-8436-bcbf49155142}" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
      <Option value="255,255,255,255" type="QString" name="color"/>
      <Option value="bevel" type="QString" name="joinstyle"/>
      <Option value="0,0" type="QString" name="offset"/>
      <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
      <Option value="MM" type="QString" name="offset_unit"/>
      <Option value="35,35,35,255" type="QString" name="outline_color"/>
      <Option value="no" type="QString" name="outline_style"/>
      <Option value="0.26" type="QString" name="outline_width"/>
      <Option value="MM" type="QString" name="outline_width_unit"/>
      <Option value="solid" type="QString" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem background="false" type="65641" visibility="1" zValue="4" templateUuid="{da620f31-5413-4739-94ab-922f7d72a2cc}" frameJoinStyle="miter" referencePoint="0" marginX="0" valign="32" positionOnPage="3.86898,2.84431,mm" frame="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" marginY="0" uuid="{da620f31-5413-4739-94ab-922f7d72a2cc}" id="title" htmlState="0" labelText="Bouwlaag: 1" size="290.31,11.4009,mm" groupUuid="" position="3.86898,2.84431,mm" opacity="1" blendMode="0" halign="8">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="16" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="1" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
   <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
    <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
       <Option value="255,255,255,255" type="QString" name="color"/>
       <Option value="bevel" type="QString" name="joinstyle"/>
       <Option value="0,0" type="QString" name="offset"/>
       <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
       <Option value="MM" type="QString" name="offset_unit"/>
       <Option value="128,128,128,255" type="QString" name="outline_color"/>
       <Option value="no" type="QString" name="outline_style"/>
       <Option value="0" type="QString" name="outline_width"/>
       <Option value="MM" type="QString" name="outline_width_unit"/>
       <Option value="solid" type="QString" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem background="false" svgBorderWidth="0.2" type="65640" visibility="1" zValue="3" northMode="0" northOffset="0" templateUuid="{b75f5a76-80fb-40a5-a2b5-d315bb8565b4}" frameJoinStyle="miter" referencePoint="0" mapUuid="{a8762264-cdd5-4592-a07c-b33a18d66fa0}" positionOnPage="7.2428,172.975,mm" frame="false" itemRotation="0" excludeFromExports="0" pictureWidth="14.9197" anchorPoint="0" positionLock="false" outlineWidthM="0.3,mm" uuid="{b75f5a76-80fb-40a5-a2b5-d315bb8565b4}" id="Noordpijl" resizeMode="0" pictureHeight="23.7248" svgFillColor="125,139,143,255" svgBorderColor="0,0,0,255" pictureRotation="0" size="19.7616,23.7248,mm" groupUuid="" position="7.2428,172.975,mm" opacity="1" blendMode="0" mode="0" file="arrows/NorthArrow_02.svg">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" type="65639" visibility="1" zValue="2" templateUuid="{a8762264-cdd5-4592-a07c-b33a18d66fa0}" frameJoinStyle="miter" referencePoint="0" drawCanvasItems="true" mapRotation="0" mapFlags="0" positionOnPage="0,0,mm" frame="false" followPreset="false" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" uuid="{a8762264-cdd5-4592-a07c-b33a18d66fa0}" id="" followPresetName="Bouwlagen" isTemporal="0" labelMargin="0,mm" size="297,210,mm" groupUuid="" position="0,0,mm" opacity="1" blendMode="0" keepLayerSet="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="439080.34999999991850927" xmin="98595.9147711073019309" ymin="439054.07000000000698492" xmax="98633.0822288927010959"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.5"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem background="false" type="65643" visibility="1" zValue="1" templateUuid="{c3b77eb1-2198-464a-a6dc-63a2d7076d61}" frameJoinStyle="miter" referencePoint="0" positionOnPage="4.16287,3.295,mm" frame="false" cornerRadiusMeasure="5,mm" itemRotation="0" excludeFromExports="0" positionLock="false" outlineWidthM="0.3,mm" uuid="{c3b77eb1-2198-464a-a6dc-63a2d7076d61}" id="" shapeType="1" size="289.866,204.664,mm" groupUuid="" position="4.16287,223.295,mm" opacity="1" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" enabled="1" id="{fb3be4d4-87b1-4dfd-8122-6e6b568fed30}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
     <Option value="0,0,0,18" type="QString" name="color"/>
     <Option value="miter" type="QString" name="joinstyle"/>
     <Option value="0,0" type="QString" name="offset"/>
     <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
     <Option value="MM" type="QString" name="offset_unit"/>
     <Option value="0,0,0,18" type="QString" name="outline_color"/>
     <Option value="solid" type="QString" name="outline_style"/>
     <Option value="0.3" type="QString" name="outline_width"/>
     <Option value="MM" type="QString" name="outline_width_unit"/>
     <Option value="solid" type="QString" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutMultiFrame type="65649" vectorLayer="aanwezigepersonen20160318144720364" templateUuid="{8617463c-6457-48e8-9e80-a825f181332d}" showGrid="1" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;aanwezig&quot; sql=&quot;self_deleted&quot; = 'infinity'" wrapBehavior="0" emptyTableMode="0" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showOnlyVisibleFeatures="0" cellMargin="1" vectorLayerProvider="postgres" uuid="{8617463c-6457-48e8-9e80-a825f181332d}" source="0" resizeMode="0" gridStrokeWidth="0.1" horizontalGrid="1" showUniqueRowsOnly="0" filterToAtlasIntersection="0" emptyTableMessage="" filterFeatures="true" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" maxFeatures="30" vectorLayerName="aanwezig" verticalGrid="0" headerMode="0" relationId="" wrapString="" useConditionalStyling="0" showEmptyRows="0" headerHAlignment="0">
  <childFrame templateUuid="{9c66e57e-4c03-44c5-a2ba-a0aba9b3003e}" uuid="{9c66e57e-4c03-44c5-a2ba-a0aba9b3003e}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="10" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
    <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
     <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="10" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
    <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
     <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="attribute(get_feature('aanwezig_groep20160901131742358', 'id', &quot;aanwezig_type_id&quot;), 'naam')" sortOrder="0" heading="Soort" width="40" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="dagen" sortOrder="0" heading="Dagen" width="20" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute=" format_date( &quot;tijdvakbegin&quot;, 'HH:mm')" sortOrder="0" heading="Begintijd" width="25" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute=" format_date( &quot;tijdvakeind&quot;, 'HH:mm')" sortOrder="0" heading="Eindtijd" width="25" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="aantal_totaal" sortOrder="0" heading="Aantal totaal" width="30" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="aantal_nietzelf_bewoners" sortOrder="0" heading="Aantal niet-zelfredzaam" width="30" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="aantal_personeel" sortOrder="0" heading="Aantal personeel" width="30" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="CASE WHEN &quot;dieren&quot; = true THEN 'ja' ELSE 'nee'END" sortOrder="0" heading="Dieren" width="15" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="bijzonderheid" sortOrder="0" heading="Bijzonderheid" width="50" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame type="65649" vectorLayer="bouwlaag_opslag20171206142819813" templateUuid="{58db5c00-7313-48d4-8aaf-4270ab021a1d}" showGrid="1" vectorLayerSource="service='oiv' sslmode=allow key='id' srid=28992 type=Point checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;bouwlaag_opslag&quot; (geom) sql=bouwlaag = 1" wrapBehavior="0" emptyTableMode="0" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showOnlyVisibleFeatures="0" cellMargin="1" vectorLayerProvider="postgres" uuid="{58db5c00-7313-48d4-8aaf-4270ab021a1d}" source="0" resizeMode="0" gridStrokeWidth="0.1" horizontalGrid="1" showUniqueRowsOnly="0" filterToAtlasIntersection="0" emptyTableMessage="" filterFeatures="true" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" maxFeatures="30" vectorLayerName="Opslag stoffen bouwlaag" verticalGrid="0" headerMode="0" relationId="" wrapString="" useConditionalStyling="0" showEmptyRows="0" headerHAlignment="0">
  <childFrame templateUuid="{702b08cf-111c-487d-8d79-49336e1a7ea7}" uuid="{702b08cf-111c-487d-8d79-49336e1a7ea7}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="10" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
    <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
     <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="10" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
    <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
     <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="&quot;id&quot;" sortOrder="0" heading="Opslag ID" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="&quot;locatie&quot;" sortOrder="0" heading="Locatie omschrijving" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame type="65649" vectorLayer="gevaarlijkestof20161202091301168" templateUuid="{22107309-a604-4039-a272-b498b544e0cc}" showGrid="1" vectorLayerSource="service='oiv' key='id' checkPrimaryKeyUnicity='1' table=&quot;objecten&quot;.&quot;_gevaarlijkestof&quot;" wrapBehavior="0" emptyTableMode="0" gridColor="0,0,0,255" backgroundColor="255,255,255,255" showOnlyVisibleFeatures="0" cellMargin="1" vectorLayerProvider="postgres" uuid="{22107309-a604-4039-a272-b498b544e0cc}" source="0" resizeMode="0" gridStrokeWidth="0.1" horizontalGrid="1" showUniqueRowsOnly="0" filterToAtlasIntersection="0" emptyTableMessage="" filterFeatures="true" featureFilter="&quot;bouwlaag_id&quot; = attribute(get_feature('bouwlagen20180226231427375', 'pand_id',&#xd;&#xa;attributes( @atlas_feature )['identificatie']), 'id')" maxFeatures="30" vectorLayerName="gevaarlijkestof" verticalGrid="0" headerMode="0" relationId="" wrapString="" useConditionalStyling="0" showEmptyRows="0" headerHAlignment="0">
  <childFrame templateUuid="{4806bc6c-95ae-45ab-994b-a07cf8f06fda}" uuid="{4806bc6c-95ae-45ab-994b-a07cf8f06fda}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="10" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="75" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
    <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
     <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style capitalization="0" textOrientation="horizontal" multilineHeightUnit="Percentage" namedStyle="" fontSize="10" fontFamily="Verdana" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontWeight="50" fontSizeUnit="Point" fontKerning="1" fontUnderline="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255" allowHtml="0" textOpacity="1" fontWordSpacing="0" forcedBold="0" blendMode="0" forcedItalic="0" fontStrikeout="0">
    <families/>
    <text-buffer bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferSize="1" bufferOpacity="1" bufferJoinStyle="128"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskOpacity="1" maskSizeUnits="MM" maskSize2="1.5" maskType="0"/>
    <background shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeDraw="0" shapeSizeX="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRotationType="0" shapeSizeType="0" shapeJoinStyle="64" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeRotation="0">
     <symbol clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" is_animated="0" name="fillSymbol" alpha="1">
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
      <layer class="SimpleFill" pass="0" enabled="1" id="" locked="0">
       <Option type="Map">
        <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
        <Option value="255,255,255,255" type="QString" name="color"/>
        <Option value="bevel" type="QString" name="joinstyle"/>
        <Option value="0,0" type="QString" name="offset"/>
        <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
        <Option value="MM" type="QString" name="offset_unit"/>
        <Option value="128,128,128,255" type="QString" name="outline_color"/>
        <Option value="no" type="QString" name="outline_style"/>
        <Option value="0" type="QString" name="outline_width"/>
        <Option value="MM" type="QString" name="outline_width_unit"/>
        <Option value="solid" type="QString" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" type="QString" name="name"/>
         <Option name="properties"/>
         <Option value="collection" type="QString" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.69999999999999996" shadowBlendMode="6" shadowOffsetAngle="135" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="&quot;opslag_id&quot;" sortOrder="0" heading="Locatie ID" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="&quot;locatie&quot;" sortOrder="0" heading="Locatie" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="omschrijving" sortOrder="0" heading="Omschrijving" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="gevaarlijkestof_vnnr_id" sortOrder="0" heading="VN Nr" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="hoeveelheid" sortOrder="0" heading="Hoeveelheid" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="&quot;eenheid&quot;" sortOrder="0" heading="Eenheid" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column attribute="&quot;toestand&quot;" sortOrder="0" heading="Toestand" width="0" vAlignment="128" hAlignment="1" sortByRank="0">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="1" cellBackgroundColor="0,0,0,18"/>
   <evenRows enabled="1" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <Option type="Map">
   <Option value="png" type="QString" name="atlasRasterFormat"/>
   <Option value="false" type="QString" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas coverageLayerSource="service='oiv' sslmode=allow key='gid' srid=28992 type=PolygonZ checkPrimaryKeyUnicity='1' table=&quot;algemeen&quot;.&quot;bag_extent&quot; (geovlak)" coverageLayerName="BAG panden - Database" hideCoverage="1" enabled="1" pageNameExpression="&quot;identificatie&quot;" filterFeatures="1" coverageLayer="bag_extent20180222160304157" coverageLayerProvider="postgres" sortFeatures="0" filenamePattern=" &quot;pand_id&quot; || '_bouwlaag_' || &quot;bouwlaag&quot;" featureFilter=" &quot;identificatie&quot; = '0511100001971454'"/>
</Layout>
