<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pand_id_2</class>
 <widget class="QDialog" name="pand_id_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>1220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="Dreiging">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="dreiging">
      <attribute name="title">
       <string>Dreiging</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>Algemeen gevaar.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Repressief object identificatie*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsRelationReferenceWidget" name="object_id" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>26</height>
          </size>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Type dreiging*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="dreiging_type_id">
         <property name="maxVisibleItems">
          <number>30</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="label"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>529</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>label_4</zorder>
      <zorder>verticalSpacer</zorder>
      <zorder>label_3</zorder>
      <zorder>object_id</zorder>
      <zorder>label_5</zorder>
      <zorder>dreiging_type_id</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
     </widget>
     <widget class="QWidget" name="beheersmaatregelen">
      <attribute name="title">
       <string>Beheersmaatregelen</string>
      </attribute>
      <widget class="QgsRelationEditorWidget" name="beheersmaatregel_dreiging">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1121</width>
         <height>1001</height>
        </rect>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true">beheersmaatregel_dreiging_rel</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsRelationReferenceWidget</class>
   <extends>QWidget</extends>
   <header>qgsrelationreferencewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsRelationEditorWidget</class>
   <extends>QgsCollapsibleGroupBox</extends>
   <header>qgsrelationeditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
