#
#       Connection configuration file
#
# A service is a set of named connection parameters.  You may specify
# multiple services in this file.  Each starts with a service name in
# brackets. A sample configuration for postgres is included in this
# file.  Lines beginning with '#' are comments.
# PROD

[oiv]
host=localhost
port=5432
dbname=oiv_prod
user=oivwrite
password=xxx
application_name=oiv

#[oiv]
#host=localhost
#port=5555
#dbname=oiv_prod
#user=webdev
#password=KRbKCO6ezaIanZ36vaUD
#application_name=oiv
